MQTT_USERNAME=pulu@ttn
MQTT_PASSWORD=NNSXS...
BROKER_ADDRESS=region.cloud.thethings.network

BACKEND_BASE_URL=http://localhost
BACKEND_PORT=3000


INFLUXDB_INIT_USERNAME=user
INFLUXDB_INIT_PASSWORD=passwd
INFLUXDB_INIT_ORG=my-org 
INFLUXDB_INIT_BUCKET=my-bucket 